
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=io.sonarcloud.examples.go-sqscanner-travis-project
sonar.projectName=Go SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

sonar.sources=.

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.govet.reportPaths=govet-report.out
sonar.go.golint.reportPaths=golint-report.out
sonar.go.gometalinter.reportPaths=gometalinter-report.out
